<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three.js Scene</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.139.0/build/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.139.0/examples/js/controls/OrbitControls.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.139.0/examples/js/loaders/OBJLoader.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.139.0/examples/js/loaders/TextureLoader.js"></script>
    <link rel="stylesheet" type="text/css" href="./main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            margin: 0; /* Reset default body margin */
            overflow: hidden; /* Prevent scrollbars */
        }
        #threeCanvas {
            display: block; /* Removes extra space below canvas */
            width: 100vw;
            height: 100vh;
        }
        #score-container {
        position: absolute;
        top: 10px;
        left: 10px;
        color: white;
        font-family: sans-serif;
        font-size: 24px;
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.5); /* Optional background */
        border-radius: 5px; /* Optional rounded corners */
        z-index: 1; /* Ensure it's on top of the canvas */
    }
    </style>
</head>
<body class="bg-black">
    <div id="score-container">Score: 0</div>
    <canvas id="threeCanvas"></canvas>
    <script src="script.js"></script>
    
</body>
</html>
